<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learning.read.level.ReadLanjut">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="17dp"
        android:src="@drawable/backward"
        android:background="@drawable/menu1"
        app:layout_constraintTop_toTopOf="@id/horizontal1"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        android:contentDescription="@string/backward" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:scaleY="1"
        android:progressDrawable="@drawable/custom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical6"/>

    <ImageView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="17dp"
        android:src="@drawable/baseline_question_mark_24"
        android:background="@drawable/menu3"
        app:layout_constraintTop_toTopOf="@id/horizontal1"
        app:layout_constraintStart_toStartOf="@id/vertical7"
        app:layout_constraintEnd_toEndOf="@id/vertical8"
        android:contentDescription="@string/backward" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical8"
        app:layout_constraintTop_toTopOf="@id/horizontal3"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        android:background="@drawable/font_layout"
        android:padding="20dp">

        <TextView
            android:id="@+id/textQuiz"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="50sp"
            android:text="@string/TR"
            android:textColor="@color/black"/>

    </FrameLayout>

    <Button
        android:id="@+id/startRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical3"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal6"/>

    <Button
        android:id="@+id/endRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical6"
        app:layout_constraintEnd_toEndOf="@id/vertical8"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        app:layout_constraintBottom_toBottomOf="@id/horizontal6"/>

    <Button
        android:id="@+id/playRecord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal6"
        app:layout_constraintBottom_toBottomOf="@id/horizontal7"/>

<!--    <ImageView-->
<!--        android:id="@+id/answerQuiz"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        android:background="@drawable/menu2"-->
<!--        android:src="@drawable/baseline_mic_24"-->
<!--        android:padding="25dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/vertical1"-->
<!--        app:layout_constraintEnd_toEndOf="@id/vertical3"-->
<!--        app:layout_constraintTop_toTopOf="@id/horizontal5"-->
<!--        android:contentDescription="@string/sound_recognition" />-->


<!--    <ImageView-->
<!--        android:id="@+id/stopAnswerQuiz"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintDimensionRatio="1:1"-->
<!--        android:background="@drawable/menu2"-->
<!--        android:src="@drawable/baseline_mic_24"-->
<!--        android:padding="25dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/vertical6"-->
<!--        app:layout_constraintEnd_toEndOf="@id/vertical8"-->
<!--        app:layout_constraintTop_toTopOf="@id/horizontal5"-->
<!--        android:contentDescription="@string/sound_recognition" />-->
</androidx.constraintlayout.widget.ConstraintLayout>