<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.dashboard.learning.type.ReadVoiceAcitivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.425" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.575" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />

    <ImageView
        android:id="@+id/backward"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="17dp"
        android:src="@drawable/backward"
        android:background="@drawable/custom_button_ripple_6"
        app:layout_constraintTop_toTopOf="@id/horizontal1"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintEnd_toEndOf="@id/vertical2"
        android:contentDescription="@string/backward" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:indeterminate="false"
        android:max="100"
        android:minHeight="50dp"
        android:progress="0"
        android:layout_weight="1"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintTop_toTopOf="@id/horizontal2"
        app:layout_constraintStart_toStartOf="@id/vertical3"
        app:layout_constraintEnd_toEndOf="@id/vertical6"/>

    <ImageView
        android:id="@+id/instruction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="17dp"
        android:src="@drawable/baseline_question_mark_24"
        android:background="@drawable/custom_button_ripple_2"
        app:layout_constraintTop_toTopOf="@id/horizontal1"
        app:layout_constraintStart_toStartOf="@id/vertical7"
        app:layout_constraintEnd_toEndOf="@id/vertical8"
        android:contentDescription="@string/backward" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/font_layout"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@id/horizontal4"
        app:layout_constraintEnd_toEndOf="@id/vertical8"
        app:layout_constraintStart_toStartOf="@id/vertical1"
        app:layout_constraintTop_toTopOf="@id/horizontal3">

        <TextView
            android:id="@+id/textQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:text="@string/A" />

    </FrameLayout>

    <ImageView
        android:id="@+id/buttonOn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_mic_24"
        android:background="@drawable/sound_menu_on"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        android:contentDescription="@string/on" />

    <ImageView
        android:id="@+id/buttonOff"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/baseline_mic_24"
        android:background="@drawable/sound_menu_off"
        app:layout_constraintDimensionRatio="1:1"
        android:padding="30dp"
        app:layout_constraintStart_toStartOf="@id/vertical4"
        app:layout_constraintEnd_toEndOf="@id/vertical5"
        app:layout_constraintTop_toTopOf="@id/horizontal5"
        android:contentDescription="@string/off" />

    <FrameLayout
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_button_ripple_6"
        app:layout_constraintBottom_toTopOf="@+id/horizontal7"
        app:layout_constraintEnd_toStartOf="@+id/vertical8"
        app:layout_constraintStart_toStartOf="@+id/vertical1"
        app:layout_constraintTop_toTopOf="@+id/horizontal6">

        <ImageView
            android:id="@+id/continueTesting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/forward"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/vertical4"
            app:layout_constraintStart_toStartOf="@id/vertical3"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>